<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#313131"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="27dp"
        android:layout_marginRight="27dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal" >

        <LinearLayout
            android:id="@+id/player"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/button_bg_blue"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="28dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="You"
                android:textColor="@color/BLACK"
                android:textSize="20sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center">

                <ImageView
                    android:id="@+id/player_image"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/black1" />

                <TextView
                    android:id="@+id/player_chesses"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text=" × .."
                    android:textColor="@color/BLACK"
                    android:textSize="15sp"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="#f3fbff"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="VS"
                android:textStyle="bold|italic"
                android:textColor="@color/BLACK"
                android:textSize="25sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ai"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/button_bg_blue"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="28dp">

            <TextView
                android:layout_width="wrap_content"
                android:id="@+id/name_of_ai"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_marginBottom="17dp"
                android:text="Grand Master"
                android:textStyle="bold"
                android:textColor="@color/BLACK"
                android:textSize="15sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center">

                <ImageView
                    android:id="@+id/ai_image"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/black10" />

                <TextView
                    android:id="@+id/ai_chesses"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text=" × .."
                    android:textStyle="bold"
                    android:textColor="@color/BLACK"
                    android:textSize="15sp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <com.example.reversi.game.ReversiView
        android:id="@+id/reversiView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp" />
    
    <LinearLayout 
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_marginLeft="27dp"
        android:layout_marginRight="27dp"
        android:layout_marginBottom="20dp"
        android:gravity="bottom">

        <Button
            android:id="@+id/new_game"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="30dp"
            android:layout_weight="1"
            android:background="@drawable/button_bg_blue"
            android:minHeight="48dp"
            android:padding="10dp"
            android:drawableStart="@drawable/baseline_gamepad_24"
            android:text="Game Desk"
            android:textStyle="italic|bold"
            android:textColor="@color/BLACK"
            android:textSize="20sp" />


        <Button
            android:id="@+id/tip"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/button_bg_blue"
            android:minHeight="48dp"
            android:padding="10dp"
            android:drawableStart="@drawable/baseline_lightbulb_24"
            android:text="Hint"
            android:textStyle="italic|bold"
            android:textColor="@color/BLACK"
            android:textSize="20sp" />
        
    </LinearLayout>
    

</LinearLayout>